<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    
    .background {
      background-image: url("https://images.pexels.com/photos/97906/pexels-photo-97906.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: top;
    }
    
    .title {
      color: rgb(255, 255, 255);
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      text-align: center;
      margin-top: 8rem;
    }
  </style>
</head>

<body>
  <div class = "background">
    <h1 class = "title">Erro<br>Identificar e corrigir o problema</h1>
  </div>
</body>
</html>
